============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0
rootdir: /workspace
configfile: pyproject.toml
plugins: asyncio-1.3.0, cov-7.1.0, xdist-3.8.0, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 568 items

tests/integration/test_full_lifecycle.py ..                              [  0%]
tests/test_backend_interface.py ........                                 [  1%]
tests/test_cli_all_commands.py ................                          [  4%]
tests/test_cli_experience.py ..                                          [  4%]
tests/test_cli_factual_memory.py ...                                     [  5%]
tests/test_cli_identity.py ...                                           [  5%]
tests/test_cli_reflection.py ....                                        [  6%]
tests/test_cli_roundtrip.py .........                                    [  8%]
tests/test_demo_full_corpus.py ...                                       [  8%]
tests/test_demo_smoke.py ......                                          [  9%]
tests/test_domain_invariants.py ..........                               [ 11%]
tests/test_e2e_fixture_validation.py ..............                      [ 14%]
tests/test_e2e_full_cli.py .                                             [ 14%]
tests/test_experience_models.py .......................                  [ 18%]
tests/test_experience_service.py .................                       [ 21%]
tests/test_experience_stores.py ................................         [ 26%]
tests/test_file_backend.py ..................                            [ 30%]
tests/test_file_state_store.py .......................                   [ 34%]
tests/test_golden_schema.py .......                                      [ 35%]
tests/test_identity_models.py ...........                                [ 37%]
tests/test_identity_service.py ............                              [ 39%]
tests/test_in_memory_backend.py .............                            [ 41%]
tests/test_in_memory_reflection_store.py ........                        [ 43%]
tests/test_mock_reflection_model.py ...........                          [ 45%]
tests/test_models.py ............                                        [ 47%]
tests/test_narrative_models.py ...............                           [ 49%]
tests/test_narrative_revision.py ..................                      [ 52%]
tests/test_narrative_service.py .............                            [ 55%]
tests/test_principle_advisor.py ............                             [ 57%]
tests/test_reflection_fixture_loader.py ......                           [ 58%]
tests/test_reflection_models.py ...........                              [ 60%]
tests/test_reflection_services.py ..................................     [ 66%]
tests/test_serialization_roundtrip.py ..............                     [ 68%]
tests/test_session_manager.py .......................................... [ 76%]
.................................                                        [ 82%]
tests/test_state_store_contract.py ..................................... [ 88%]
.........                                                                [ 90%]
tests/test_system_e2e_lifecycle.py .                                     [ 90%]
tests/test_term_output.py .....                                          [ 91%]
tests/test_tui_units.py ............................                     [ 96%]
tests/test_web_dashboard_cmd.py ............                             [ 98%]
tests/test_web_dashboard_runner.py ..........                            [100%]

=============================== warnings summary ===============================
tests/test_file_backend.py::test_read_facts_skips_malformed_lines_without_data_loss
  /workspace/src/atman/adapters/memory/file_backend.py:117: RuntimeWarning: Skipping malformed fact at /tmp/tmpqi6c93wq.jsonl:2: JSONDecodeError: Expecting value: line 1 column 1 (char 0)
    updated_facts = self._read_facts_from_disk()

tests/test_file_backend.py::test_read_facts_skips_malformed_lines_without_data_loss
  /workspace/src/atman/adapters/memory/file_backend.py:117: RuntimeWarning: Skipping malformed fact at /tmp/tmpqi6c93wq.jsonl:3: ValidationError: 2 validation errors for FactRecord
  content
    Field required [type=missing, input_value={'oops': 'not a fact record'}, input_type=dict]
      For further information visit https://errors.pydantic.dev/2.13/v/missing
  source
    Field required [type=missing, input_value={'oops': 'not a fact record'}, input_type=dict]
      For further information visit https://errors.pydantic.dev/2.13/v/missing
    updated_facts = self._read_facts_from_disk()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                                                       Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------------------------------
src/atman/__init__.py                                          1      0      0      0   100%
src/atman/adapters/__init__.py                                 0      0      0      0   100%
src/atman/adapters/memory/__init__.py                          3      0      0      0   100%
src/atman/adapters/memory/file_backend.py                    111      5     24      4    93%   56, 111, 154, 166-167
src/atman/adapters/memory/in_memory_backend.py                43      0     12      0   100%
src/atman/adapters/reflection/__init__.py                      2      0      0      0   100%
src/atman/adapters/reflection/fixture_loader.py               35      0      8      0   100%
src/atman/adapters/reflection/mock_reflection_model.py        75      6     48      7    89%   67->66, 74, 104, 111->117, 121-125, 204, 224
src/atman/adapters/storage/__init__.py                         5      0      0      0   100%
src/atman/adapters/storage/file_state_store.py               196      3     84      3    98%   280, 284, 286
src/atman/adapters/storage/in_memory_experience_store.py      80      3     26      4    93%   99, 110->108, 112, 122
src/atman/adapters/storage/in_memory_reflection_store.py      64      0      8      0   100%
src/atman/adapters/storage/in_memory_state_store.py          118     24     44      6    74%   85-86, 114->119, 136-138, 148, 171-173, 180, 190-203, 211-213
src/atman/adapters/storage/jsonl_experience_store.py         113      7     36      7    89%   55, 119, 149->148, 169, 181->179, 183, 191-194
src/atman/core/__init__.py                                     0      0      0      0   100%
src/atman/core/clock_impl.py                                  13      0      2      0   100%
src/atman/core/exceptions.py                                   6      0      0      0   100%
src/atman/core/models/__init__.py                              8      0      0      0   100%
src/atman/core/models/experience.py                          120     10     24      8    86%   64, 66, 95-97, 148, 205, 283, 291, 339->353, 351
src/atman/core/models/fact.py                                 36      0      4      0   100%
src/atman/core/models/governance.py                           17      0      4      1    95%   41->exit
src/atman/core/models/identity.py                            132      8     16      8    89%   49, 57, 111, 119, 172, 223, 262, 338
src/atman/core/models/narrative.py                           138      5     30      5    94%   78, 86, 149, 378-379, 380->374
src/atman/core/models/reflection.py                          192     12     30     11    90%   107, 115, 122, 160, 192, 212, 272, 347, 361->363, 364, 379, 479, 486
src/atman/core/models/session.py                              78      2      4      2    95%   120, 201
src/atman/core/narrative_write_audit.py                        6      1      0      0    83%   35
src/atman/core/ports/__init__.py                               4      0      0      0   100%
src/atman/core/ports/clock.py                                  5      1      0      0    80%   12
src/atman/core/ports/memory_backend.py                        14      0      0      0   100%
src/atman/core/ports/state_store.py                           52      0      0      0   100%
src/atman/core/reflection_event_audit.py                       6      2      0      0    67%   15, 24
src/atman/core/reflection_run_keys.py                         43      0      0      0   100%
src/atman/core/services/__init__.py                            9      0      0      0   100%
src/atman/core/services/experience_service.py                 36      0      2      0   100%
src/atman/core/services/identity_service.py                   90      9     22     10    83%   127, 136->145, 163, 197, 220, 254, 277, 299, 303, 339
src/atman/core/services/narrative_revision.py                111      2     28      1    98%   313-314
src/atman/core/services/narrative_service.py                 145     26     62     17    77%   86, 107, 110->116, 118, 121->128, 146, 172, 199, 226, 247, 273, 277-278, 282, 304-308, 312-316, 333->338, 343->351, 376-379, 382->370
src/atman/core/services/principle_advisor.py                  43      5     20      4    83%   99-100, 117, 123, 130
src/atman/core/services/reflection_service.py                295      7     86     11    95%   395, 398->377, 544, 643, 658->647, 683, 697->689, 707, 709, 710->689, 724
src/atman/core/services/session_manager.py                   170      4     56      5    96%   349, 381-382, 414->423, 424
src/atman/term.py                                            115      3     30      6    94%   57-58, 60, 155->157, 157->159, 159->163, 163->165, 174->194
src/atman/tui/__init__.py                                      0      0      0      0   100%
src/atman/tui/cmd.py                                          15      1      6      1    90%   12
src/atman/tui/features_registry.py                            22      0      4      0   100%
src/atman/tui/pytest_utils.py                                162      3     78      8    95%   64->54, 120, 131->133, 159->168, 164-165, 173->179, 205->210, 207->205
src/atman/tui/repo_root.py                                    25      1     10      2    91%   10->12, 23
src/atman/web_dashboard/utils/__init__.py                      4      0      0      0   100%
src/atman/web_dashboard/utils/cmd.py                          19      0      4      0   100%
src/atman/web_dashboard/utils/runner.py                       37      0     14      3    94%   45->52, 94->100, 100->106
------------------------------------------------------------------------------------------------------
TOTAL                                                       3014    150    826    134    92%
Coverage HTML written to dir htmlcov
Required test coverage of 90.0% reached. Total coverage: 91.98%
======================= 568 passed, 2 warnings in 18.79s =======================
